{
	"Frames" : 
	[
		{
			"Offset" : "9.0 17.0",
			"Rect" : "0 0 18 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "10.0 17.0",
			"Rect" : "19 0 39 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "10.0 17.0",
			"Rect" : "40 0 60 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "10.0 17.0",
			"Rect" : "61 0 81 17",
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Delay" : 6,
			"Frames" : "1,2,3",
			"Name" : "Idle"
		},
		{
			"Frames" : "0",
			"Name" : "Shy"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
